{
  "name": "SecondScreen",
  "version": "0.0.0",
  "description": "Gesture based second screen input",
  "dependencies": {
    "socket.io": "latest",
    "express": "latest",
    "jade": "latest",
    "hbs": "^2.5.0"
  },
  "author": "developer",
  "devDependencies": {
    "gulp": "^3.5.5",
    "browser-sync": "^0.7.0"
  }
}
